# Configurações do banco de dados (deixe vazias se não estiver utilizando)
spring.datasource.url= # Não configure a URL do banco de dados
spring.datasource.driver-class-name= # Deixe o driver em branco
spring.datasource.username= # Deixe o nome de usuário em branco
spring.datasource.password= # Deixe a senha em branco

# Desabilitar Flyway (caso não esteja utilizando migrações automáticas)
spring.flyway.enabled=false

# Desabilitar a inicialização do DataSource (se não utilizar banco de dados)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Nome da aplicação
spring.application.name=ecoffe

# Configuração de ambiente
spring.profiles.active=dev

# Desabilitar o PostgresML caso não esteja usando
spring.ai.postgresml.enabled=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
